{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-2025-project","appId":"1:884428710740:android:423b45bdef1bec7777dec1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-2025-project","configurations":{"android":"1:884428710740:android:423b45bdef1bec7777dec1","web":"1:884428710740:web:9b37a5b9f1ee390677dec1"}}}}}}